pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- d-day
-- by projectsam

music(0, 0, 3)

function cannonf(template)
  local c = {}
  c.x = template.x
  c.y = template.y
  c.vx = template.vx
  c.vy = template.vy
  c.sprite = template.sprite
  c.shoot = function()
    add(template.collection, template.shoot_func(c.x, c.y, c.vx, c.vy, 1, c))
  end
  c.f_throttle = flr(template.hertz * 30)
  c.fire = c.f_throttle
  c.hp = template.hp
  c.boomcount = template.hp
  define_bounding_box(c, 1, 0, 7, 6)
  return c
end

function grenadef(x, y, vx, vy, dir, shooter)
  local g = {}
  g.sprite = 66
  g.x = x
  g.y = y
  g.vx = vx
  g.vy = vy
  g.deaccel = 0.1
  g.dir = dir
  g.boomcount = 3
  g.shooter = shooter
  return g
end

function bulletf(x, y, vx, vy, dir, shooter)
 local b = {}
 b.shooter = shooter
 b.x = x
 b.y = y
 b.basesprite = 65
 b.sprite = 65
 b.vx = vx
 b.vy = vy
 b.range = 128
 b.dt = 0
 b.hashit = false
 define_bounding_box(b, 3, 4, 4, 7)
 return b
end

sprtype = {[1] = 48, [3] = 65, [4] = 64, [5] = 112, [6] = 96}
sprstates = {
     ["soldier"] = {
     	 ["standing"] = {48},
		 ["running"] = {48,48,48,48,49,49,49,49,50,50,50,50,51,51,51,51,52,52,52,52,53,53,53,53},
		 ["exploding"] = {54,54,54,55,55,55,56,56,56,57,57,57,58,58,58,59,59,59,60,60,60},
		 ["drowning"] = {38,38,38,39,39,39,40,40,40,41,41,41,42,42,42,43,43,43,44,44,44,45,45,45},
     ["shot"] = {12,12,12,13,13,13,14,14,14,15,15,15,27,27,27},
     ["hit"] = {28,28,29,29,28,28}
	},
	["nazi"] = {
	    ["standing"] = {112},
		["running"] = {112,112,112,112,113,113,113,113,114,114,114,114,115,115,115,115,116,116,116,116,117,117,117,117},
		["exploding"] = {118,118,118,119,110,119,56,56,56,57,57,57,58,58,58,59,59,59,60,60,60},
		["drowning"] = {96,96,96,97,97,97,98,98,98,99,99,99,100,100,100,101,101,101},
    ["shot"] = {12,12,12,13,13,13,14,14,14,15,15,15,27,27,27},
    ["hit"] = {28,28,29,29,28,28}
	},
  ["boom"] = {80,80,80,81,81,81,82,82,82,83,83,83,84,84,84,85,85,85,86,86,86}
}

bullets = {}
grenades = {}
booms = {}
player = {}
nazis = {}
cannons = {}
nazi_spawn_rate = {5, 2}
casualties = 0
kills = 0
current_level = {}

player = {}
cam_x = 0
cam_y = 0
cam_positions = {}
high_scores = {}

levelstates = {
  {
    ["number"] = 1,
    ["offset"] = 0,
    ["nazi_spawn_rate"]= 2,
    ["overheads"]={{["sprite"] = 10,["x"] = 56, ["y"] = 88}},
    ["cannons"]={ {["sprite"]=102, ["x"]=64, ["y"]=0, ["shoot_func"]=grenadef, ["collection"]=grenades, ["hertz"]=1, ["hp"]=5, ["vx"] = 0, ["vy"] = 3} }
    },
  {
    ["number"] = 2,
    ["offset"]=128,
    ["nazi_spawn_rate"]= 3,
    ["overheads"]={},
    ["cannons"]={
      {["sprite"]=102, ["x"]=32, ["y"]=400, ["shoot_func"]=grenadef, ["collection"]=grenades, ["hertz"]=1, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=102, ["x"]=80, ["y"]=400, ["shoot_func"]=grenadef, ["collection"]=grenades, ["hertz"]=1, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=103, ["x"]=40, ["y"]=272, ["shoot_func"]=bulletf, ["collection"]=bullets, ["hertz"]=0.75, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=103, ["x"]=96, ["y"]=272, ["shoot_func"]=bulletf, ["collection"]=bullets, ["hertz"]=0.75, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=102, ["x"]=24, ["y"]=0, ["shoot_func"]=grenadef, ["collection"]=grenades, ["hertz"]=0.5, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=103, ["x"]=64, ["y"]=0, ["shoot_func"]=bulletf, ["collection"]=bullets, ["hertz"]=0.5, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=102, ["x"]=104, ["y"]=0, ["shoot_func"]=grenadef, ["collection"]=grenades, ["hertz"]=0.5, ["hp"]=5, ["vx"] = 0, ["vy"] = 3},
      {["sprite"]=103, ["x"]=-4, ["y"]=24, ["shoot_func"]=bulletf, ["collection"]=bullets, ["hertz"]=0.5, ["hp"]=5, ["vx"] = 3, ["vy"] = 0},
      {["sprite"]=103, ["x"]=128, ["y"]=8, ["shoot_func"]=bulletf, ["collection"]=bullets, ["hertz"]=0.5, ["hp"]=5, ["vx"] = -3, ["vy"] = 0}
      }
  }
}

function define_bounding_box(o, x1, y1, x2, y2)
  o.bounds = {["x1"] = x1, ["x2"] = x2, ["y1"] = y1, ["y2"] = y2}
end

function update_cannon(c)
  if abs(cam_y - c.y) > 96 then
    return
  end
  c.fire = c.fire-1
  if (c.fire < 1) then
    c.shoot()
    c.fire = c.f_throttle
  end
  local hit = false
  local hitcheck = function(b)
    if not hit then
       hit = beenhit(c, b)
    end
  end
  foreach(booms, hitcheck)
  foreach(bullets, hitcheck)
  if hit then
    c.hp = c.hp - 1
  end
  if c.hp == 0 then
    del(cannons, c)
    createbooms(c)
  end
end

function update_bullet(bullet)
 bullet.x += bullet.vx
 bullet.y += bullet.vy
 bullet.dt += bullet.vx + bullet.vy
 if bullet.dt > bullet.range then
  del(bullets, bullet)
 end
 if cmap(bullet) then
   del(bullets, bullet)
 end
end

function update_grenade(g)
  g.x += g.vx * g.dir
  g.y += g.vy * g.dir
  if g.vx > 0 then
    g.vx -= g.deaccel
    if g.vx < 0 then g.vx = 0 end
  end
  if g.vy > 0 then
    g.vy -= g.deaccel
    if g.vy < 0 then g.vy = 0 end
  end
  -- stopped moving so boom
  if g.vy == 0 and g.vx == 0 then
    createbooms(g)
    del(grenades, g)
  end
end

function createbooms(g)
  for i = 0, g.boomcount do
    local boom = {}
    boom.x = g.x + (rnd(16) - 8)
    boom.y = g.y + (rnd(16) - 8)
    boom.state = sprstates.boom
    boom.sprite = boom.state[1]
    boom.tick = 1
    define_bounding_box(boom, -2, -2, 10, 10)
    add(booms, boom)
  end
end

function update_boom(boom)
  boom.tick += 1
  boom.sprite = boom.state[boom.tick]
  if boom.tick > #boom.state then
    del(booms, boom)
  end
end

function soldierf(type, x, y, maxspeed, acc, hp)
 local s = {}
 s.x = x
 s.y = y
 s.type = type
 s.basesprite = sprtype[type]
 s.sprite = sprtype[type]
 s.dx = 0;
 s.dy = 0;
 s.maxspeed = maxspeed
 s.acc = acc or 0.5
 s.f_throttle = 10
 s.fire = 0
 s.tick = 1
 s.states = sprstates.soldier
 s.state = s.states.standing
 s.busy = false
 s.shoot_dir = -1
 s.hp = hp or 5
 define_bounding_box(s, 1, 2, 6, 7)
 return s
end

function kill_soldier(o)
  if o.tick > #o.state then
	  if o == player then
      player = spawn()
      casualties = casualties + 1
	  end
	  del(nazis, o)
    if (#nazis < 2) then
      spawn_nazis()
    end
	  return
  end
  setsprite(o)
  o.tick +=1
end

function make_decision(o)
  local left = false
  local right = false
  local up = false
  local down = false
  local fire = false
  local xrand = rnd(10)
  local yrand = rnd(10)
  local frand = rnd(10)
  local decisionthresh = 4
  if xrand > decisionthresh then
    if player.x < o.x and o.x > o.confines[1] then
	    left = true
    end
    if player.x > o.x and o.x < o.confines[2] then
      right = true
    end
  end
  if yrand > decisionthresh then
    if player.y > o.y + 8 and not obstacle_in_front(o) then
      down = true
    end
    if player.y < o.y + 8 then
      up = true
    end
  end
  if abs(player.x - o.x) < 4 and frand > decisionthresh then
    fire = true
  end
  update_soldier(o, left, right, up, down, fire)
end

function update_soldier(o, left, right, up, down, fire1, fire2)
  if o.busy then
    kill_soldier(o)
	return
  end
  local lx = o.x
  local ly = o.y
  local flashing = false
  if o.fire > 0 then
    o.fire -= 1
  end
  if left and o.dx > 0-o.maxspeed then
		o.dx -= o.acc
  end
  if right and o.dx < o.maxspeed then 
		o.dx += o.acc
	end
  if not left and not right then
      if o.dx < 0 then
		    o.dx += o.acc
	    elseif o.dx > 0 then
	      o.dx -= o.acc
	    end
  end
  if up and o.dy > 0 - o.maxspeed then 
		o.dy -= o.acc	
  end
  if down and o.dy < o.maxspeed then 
		o.dy += o.acc
	end
  if not up and not down then
    if o.dy < 0 then
		  o.dy += o.acc
	  elseif o.dy > 0 then
	    o.dy -= o.acc
	  end
  end
  
  o.x += o.dx
  o.y += o.dy
  o.tick += 1
  if cmap(o) then
    o.x = lx
	  o.y = ly
  end
  if o.state == o.states.hit and o.tick <= #o.states.hit then
    flashing = true
  end
  if not flashing then
    if o.dx == 0 and o.dy == 0 then
      o.state = o.states.standing
    else
     o.state = o.states.running
    end
  end
  if fire1 and o.fire == 0 then
    o.fire = o.f_throttle
    add(bullets, bulletf(o.x, o.y+(o.shoot_dir*8), 0, o.shoot_dir * 2, o.shoot_dir, o))
  end
  if fire2 and o.fire == 0 then
    o.fire = o.f_throttle
    add(grenades, grenadef(o.x, o.y+ o.shoot_dir * 4, 0, 3, o.shoot_dir, o))
  end
  if cmap(o, 1) then
    o.state = o.states.exploding
	o.tick = 1
	o.busy = true
	kill_soldier(o)
  end
  if cmap(o, 2) then
    o.state = o.states.drowning
	o.tick = 1
	o.busy = true
	kill_soldier(o)
  end
  local boomhit = false
  local boomcheck = function(b)
    if not boomhit then
       boomhit = beenhit(o, b)
    end
  end
  foreach(booms, boomcheck)
  if boomhit then
    o.state = o.states.exploding
    o.tick = 1
    o.busy = true
  end
  local h = false
  local bullcheck = function(b)
    if not h then
      h = beenhit(o, b)
      if h then
        del(bullets, b)
      end
    end
  end
  foreach(bullets, bullcheck)
  if h then
    o.hp = o.hp - 1
    if o.hp == 0 then
      o.state = o.states.shot
      o.tick = 1
      o.busy = true
      kill_soldier(o)
    else
      o.state = o.states.hit
      o.tick = 1
    end
  end
  handle_bounds(o)
  setsprite(o)
end

function setsprite(o)
  if o.tick > #o.state then
     o.tick = 1
  end
  o.sprite = o.state[o.tick]
end

function draw_thing(thing)
  spr(thing.sprite, thing.x + current_level.offset, thing.y)
end

function del_all(entities)
  for entity in all(entities) do
    del(entities, entity)
  end
end

function obstacle_in_front(o)
  local offset_x = current_level.offset + o.x + 4
  local x=offset_x / 8
  local y=(o.y+o.bounds.y2 + 2)/8
  local obstacle = fget(mget(x,y), 0) or fget(mget(x,y), 1) or fget(mget(x,y), 2)
  return obstacle
end

function cmap(o, f)
  f = f or 0
  local offset_x = current_level.offset + o.x
  local ct=false
  local cb=false
  local x1=(offset_x + o.bounds.x1)/8
  local y1=(o.y + o.bounds.y1)/8
  local x2=(offset_x + o.bounds.x2)/8
  local y2=(o.y+o.bounds.y2)/8
  local ct = fget(mget(x1,y1),f) or fget(mget(x1,y2),f) or fget(mget(x2,y2),f) or fget(mget(x2,y1),f)
  return ct
end

function handle_bounds(o)
  if o.x < 0 then
    o.x = 0
  end
  if o.x > 120 then
    o.x = 120
  end
end

function beenhit(o, b)
  if o == b.shooter then
    return
  end
  local cb=false
  local xa = (o.x + o.bounds.x1) - (b.x + b.bounds.x1)
  local xh = false 
  if xa < 0 then
    xh = abs(xa) <= o.bounds.x2
  else
    xh = xa <= b.bounds.x1
  end
  if not xh then
    return
  end
  local ya = (o.y + o.bounds.y1) - (b.y + b.bounds.y1)
  local yh = false
  if ya < 0 then
    yh = abs(ya) <= o.bounds.y2
  else
    yh = ya <= b.bounds.y2
  end
  if yh and b.shooter == player then
    kills = kills + 1
  end
  return yh
end

function spawn()
  return soldierf(1,64,61*8,1.5,0.25, 10)
end

function spawn_nazis()
  local spawny = player.y - 104
  if spawny < 8 then
    return
  end
  for i=0,current_level.nazi_spawn_rate do
    local spawnx = 16 + (i*(96 / current_level.nazi_spawn_rate))
    
    local s = soldierf(5, spawnx, spawny, 1.25, 0.25, 1)
    while cmap(s) do
       s.y = s.y-4
    end
    s.states = sprstates.nazi
    s.state = s.states.standing
    s.shoot_dir = 1
    s.confines = {max(0, spawnx - 64), min(112, spawnx + 64)}
    add(nazis, s)
  end
end

function draw_hud()
  print("kills: "..tostr(kills).." - deaths: "..tostr(casualties).." - h: "..tostr(player.hp), current_level.offset+1, cam_y + 120, 1)
end

function update_high_scores()
  local new_score = {["name"] = "anon", ["score"] = kills - casualties}
  if #high_scores == 0 then
    add(high_scores, new_score)
    return
  end
  local sorted_scores = {}
  local added_score = false
  for high_score in all(high_scores) do
    if high_score.score > new_score.score then
      add(sorted_scores, high_score)
    else
      add(sorted_scores, new_score)
      add(sorted_scores, high_score)
      added_score = true
    end
  end
  if not added_score then
    add(sorted_scores, new_score)
  end
  high_scores = sorted_scores
end

function end_level(level)
  del_all(bullets)
  del_all(grenades)
  del_all(booms)
  del_all(nazis)
  del_all(cannons)
  level += 1
  if level < 3 then
    init_level(level)
  else
    update_high_scores()
    _draw = draw_title
    _update = update_title
    camera(0,0)
  end
end

function _init()
  _update = update_title
  _draw = draw_title
end
function _draw()
end
function _update()
end

function game_update()
  foreach(nazis, make_decision)
  foreach(cannons, update_cannon)
  foreach(bullets, update_bullet)
  foreach(grenades, update_grenade)
  foreach(booms, update_boom)
  update_soldier(player, btn(0), btn(1), btn(2), btn(3), btn(4), btn(5))
  local present_cam = max(min(player.y - 96, 424), 0)
  add(cam_positions, present_cam)
  cam_y = cam_positions[1]
  del(cam_positions, cam_y)
  if player.y < 0 then
    end_level(current_level.number)
  end
end

function game_draw()
  cls()
  camera(cam_x, cam_y);
  map(0, 0, 0, 0, 128, 64)
  draw_thing(player)
  foreach(nazis, draw_thing)
  foreach(cannons, draw_thing)
  foreach(bullets, draw_thing)
  foreach(grenades, draw_thing)
  foreach(booms, draw_thing)
  foreach(current_level.overheads, draw_thing)
  draw_hud()
end

function init_level(level)
  current_level = levelstates[level]
  player.y = 488
  cam_x = current_level.offset
  cam_y = 0
  cam_positions = {392, 392, 392, 392, 392, 392, 392}
  spawn_nazis()
  cannons = {}
  foreach(current_level.cannons, function(c) add(cannons, cannonf(c)) end)
end

function draw_title()
  cls()
  print("tuesday 6th june, 1944", 20, 32)
  print("d-day", 54, 40)
  print("press fire to start", 26, 48)
  print("high scores", 44, 64)
  local line = 72
  if #high_scores == 0 then
    print("---- ----", 44, line)
  end
  for score in all(high_scores) do
    print(score.name..": "..tostr(score.score), 44, line)
    line = line + 8
  end
end

function update_title()
  if btn(4) then
    _update = game_update
    _draw = game_draw
    casualties = 0
    kills = 0
    player = spawn()
    init_level(1)
  end
end

__gfx__
00000000cccccccc9999999a9999999999999999996ccccc99ccccccccccc6999999999999d5555555555555555d999900003000000000030000000000000000
00000000cccccccc999999999999499999999999996ccccc996cccccccccc699999999999d5d65d6d6d6d6d666d55d9900282300082003000000000000000000
00000000cccccccc999999999949ff49999999999966cccc9996cccccccc699999999999d5d5dd6666666666666665d900025010300052800000000300000000
00000000cccccccc999f9a9994999f999999fff9999ccccc999fc6c6cccc6999699f99991dd6d6dd6666666666666d5900555010085228000850800000000000
00000000c676c6769999999999499f499996f7cf9996cccc9999f969cccc6f996f9c69995d5d5d5d666666666666665d05335510853355102582858005000500
00000000cccccccc9f9999999499ff99996ccccc9996cccc99999999ccccc999cccc999915d5d5d5d6d6d6d6d66d65d500355000003550000825882028802882
00000000cccccccc9999999999494949996ccccc9996cccc99999999ccc69f99ccc6f9995d6d6d6d15151515d6d5d65500505000005050000050500088585880
00000000cccccccc9999a999949499999966cccc996ccccc99999999ccccc999ccccc9991d666665511151115565665500000000000000000000000000000000
cccccccccccccccc99999999999999999999999999999999ccccccccccccc699cc9c9c9c5dd5d5d5998998990000000000833800008368000000000000000000
ccccccccc6776ccc99999999999999999999999999999999ccccccccccccc699ccccc9c91d6d6d6d999999990000000008333380083636800011110000000000
cccccccccccccccc99999999999999999999999999999999c6c6f6cccc6669999c9c9c9c5d666665898945290000000000855810008568100122261008877880
cccccccccccccccc999999999999fff9999999999999999969ff69c6699f9999c9ccc9c91d66666598445f590000000008555810085658100126661008888880
cccccccccccccccc99999999fff677cffff999cf6c66c6669999999999999999cc9c9c9c5d6d6d6d999144980000000085335510856365100126221008788780
cccccccccccccccc9999999967ccccc6cccc9ccccccccccc9999999999999999c9c9ccc915d6d6d6924818490000000008355880083658800122261008777780
cccccccccccccccc99999999cccccccccccccccccccccccc9999999999999999cc9c9c9c5d5d5d5d299498990258582008585800086868000011110008777780
cccccccccccccccc99999999cccccccc676ccccccccccccc9999999999999999c9ccc9cc10d0d0d0998992990000000008505800085058000000000000000000
9999999999999999999999999999999999999999cc9ccc9c0003300000000000000000000000000000000000000000000000000000000000000000009ccccccc
9999999949994999999944999449944949994499c9c9ccc9003333000003300000000000000000000000000000000000000000000000000000111100c9cccccc
99999949949499499944664446644664d44466499c999c9c0005501000333300000330000000000000000000000000000000000000000000013333109c9c9ccc
949494949949499994d6446dddddddddd4d64459c9ccccc9005550100005501000333300000330000000000000000000000000000000000001366310c9c9cccc
994999499494949995dd4d4d4d4dd4d4d5dd4d59cccc9c9c0533551000555010000550100033330000033000000000000000000000000000013333109c9c9c9c
49949494494949499554d4d5d5d55d5d4554d459c9c9ccc9003550000533551000555010000550100033330000033000000000000006700001366310c9c9c9cc
9449494994944999999545555555555555954599cc9ccc9c0050500000355000053355100055501000055010003333000003300000500700001111009c9c9c9c
99949499994999499999999999999999999959999cc9c9c9000000000050500000355000053355100055501000055010003333000005600000000000c9c9c9c9
00033000000330000003300000033000000330000003300000033000000330000048840000000000000000000000000000000000cccccccc9c9c9c9c9c9c9c9c
00333300003333000033330000333300003333000033330000333300003333000488880000000000000000000005000000000000ccccc9c9c9c9c9c9c9c9c9cc
0005501000055010000550100005501000055010000550100005501000058880088a8880048a8840005050000500050000000000cccccc9ccc9c9c9c9c9c9ccc
005550100055501000555010005550100055501000555010005550100089981008aaaa90089aaa90000009000000000000000000ccccc9c9ccc9c9c9c9c9c9cc
05335510053355100533551005335510053355100533551005335510089a991089a7aa9089aaaa900909a9900050009000500050cccc9c9ccc9c9c9c9c9c9ccc
0035500000355000003550000035500000355000003550000488840089aaa90099aaa9809aaaa9a404aa9aa00480080000000500c9c9c9c9ccccc9c9c9cccccc
00505000005050000050000000505000000050000050500004998400049a8800899a9a80849a9a88049a9a800494848004545550cc9c9c9ccccc9c9c9c9ccccc
00505000005000000050000000000000000050000000500000484000004840008948484044484844004848400040040000505500c9c9c9c9ccccccc9c9cccccc
00000000000000000000000044000000000000000000004944444444955ddd5995dddd59999999990000000000000000000000000eeeee000eeeee0000000000
0000000000000000001010009400000000000000000000444545454594dd5d5991ddd41999555599000000000eeeee000eeeee00eeeeeee0eeeeeee00eeeee00
000660000000000001535100445050505050505050505049505050509555555995dddd59954dd45900000000eeeefee0eeeeeee0ef1ff1e0ef1ff1e0eeeeeee0
005dd6000000000000351510945555555555555555555544050505059454454994dddd5994dddd5900000000ef1ff1e0ef1ff1e0eeffffe0eeffffe0ef1ff1e0
0055560000000000015153004454545454545454545454490000000095dddd59914ddd1991dddd4900000000eeffffe0eeffffe0eeccce00eeccce00eeffffe0
005dd6000005d000001535109445454545454545454545440000000095dddd4994dddd4994ddd41900000000eeccce00eeccce000077780008777000eeccce00
005dd600000d6000000101004944444444444444444444490000000094dddd5995dddd4995dddd49000000000077700000777800008000000000080008777000
005556000005d00000000000949494949494949494949494000000009944449995dddd5995dddd59000000000080800000800000000000000000000000008000
00000000000000000000000000000000000000000000000000000000444444444444444978998799000000000000000000000000000000000000000000000000
00000000000000000000000000a09a000a8008080a00080000000400954545454545454477889898000000000000000000000000000000000000000000000000
00000000000000000800008008779a800a788aaa9990000a09000004445050505050504987899798000000000000000000000000000000000000000000000000
000000000000000080898900907777a9a0a997a999a007a940900040940505050505054499998989000000000000000000000000000000000000000000000000
0000000000000000089aaa809aa7778a9a9997999a90909009000000440000000000004997898779000000000000000000000000000000000000000000000000
000000000009900089aa7a9899aa7aa8998484989080099940800090940000000000004489797988000000000000000000000000000000000000000000000000
00000000009a89000889898089998999884000490000004000000000440000000000004979897897000000000000000000000000000000000000000000000000
00089000000890000098980008984898480000049800000940000004940000000000004489799787000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000015555551155555510000000000000000000000000000000000000000000000000000000000000000
008788000000000000000000000000000000000000000000015dd5100155d5100000000000000000000000000000000000000000000000000000000000000000
002812000087880000000000000000000000000000000000015dd510015d55100000000000000000000000000000000000000000000000000000000000000000
000ff0000028120000878800000000000000000000000000015dd5100155d5100000000000000000000000000000000000000000000000000000000000000000
001f5000000ff0000028120000878800000000000000000001155110011551100000000000000000000000000000000000000000000000000000000000000000
05444510001f5000000ff00000281200008788000000000001500510010550100000000000000000000000000000000000000000000000000000000000000000
0544411005444510001f5000000ff000002812000087880000500500000510000000000000000000000000000000000000000000000000000000000000000000
015050100544411005444510001f5000000ff0000028120000155100000150000000000000000000000000000000000000000000000000000000000000000000
00878800008788000087880000878800008788000087880000878800008788000000000000000000000000000000000000000000000000000000000000000000
00281200002812000028120000281200002812000028120000281200002812000000000000000000000000000000000000000000000000000000000000000000
000ff000000ff000000ff000000ff000000ff000000ff000000ff000000f88800000000000000000000000000000000000000000000000000000000000000000
001f5000001f5000051f5000001f5000001f5510001f5510001f5000008998100000000000000000000000000000000000000000000000000000000000000000
05444510054445100544451005444510054441100544411005444510089a99100000000000000000000000000000000000000000000000000000000000000000
0544411005444110014441100544411005444010054440100488841089aaa9100000000000000000000000000000000000000000000000000000000000000000
01505010015050100000501001505010015000100150501004998410049a88100000000000000000000000000000000000000000000000000000000000000000
00505010000050100000501000000010005000000050000000484010004840100000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212190a0a0b090a0b090a0a0b090a0b090b00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32323232324221212232323242212232910212919102919112029191129191910000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121122121212121911202919112919102129191029191910000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30212130203021211230212130213021213021212121212121302121212121210000c3d300c3c300d30000c3d300050000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2120212121212121212120212121212121212121212121212121212121212121000000a300a3b300a30000a3b300c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121302130212130212130212130202175646464852121756464852121756464000000a300a3c300a3c300a30000a30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3141415151314151514131315151314134444444542121344444542121344444000000a300c3c3c3c3c3c3c3c3c3c30000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01f28152818152528181818181f301012121212121212121212121212121212100a3a3a300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
810101818152818152528152f3010101212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
81f20101e3528152815281f301d38101219421942102129421943002309421940000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181816101e3525252f3010181816101218421840212028421840212028421840000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61616121616161616161616161612121218421841202128421843002128421840000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212021212021a12121218421840230028421840230028421840000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212021a12121212020212121212121218421843012308421841202218421840000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212020212020212121212121212121217421740212217421740221217421740000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212120212121212121202120212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121a121212121212021a12121212120212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121202121212121a121212120212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212140314180212232323242a122323232422122323232320000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c2c3c000000000000000000000000
21202121a12021212120501011702121120212029502120212021202120202120000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d1d2d3d000000000000000000000000
323232422020212121215011017021222121a12102122121a1212121952102210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e1e2e3e000000000000000000000000
212121212121212121a1601081712121212121211221a1212121a121212121210000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f1f2f3f000000000000000000000000
212232323242212121214001702021212121952121952121211221212121a1210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212021212121212121215010702121200212301202212195212121a1302121210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21213021a12121302121500170302021212021a11230202121123002212095210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31414151513141515141500170513141212120212020214051802020408020210000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01e38152818152528181818181f3010102120220408181f301818181018181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101e3818152818152528152f30101011240818181e352f2d38181f3018181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101e3528152815281f3010101014081f3010101e3818181f301018181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0110010101e3525252f301010101010181f301010101d38181815281528152520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101010101e381f3010101010110015201d3528152818152f30152815281520000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010110010101010101323232323232422022323232323232320000000000000000000000000000000000000000000000000000000000000000
__gff__
0004000200000000000108010000000004040000000000000001000000000000000001010100000000000100000000000000000000000000000000000000000020002000000004010101000000000000002020202020200400000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2323232323232319001923232323232323232403222323242022232324032223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121a12121202020212121212121221202120212021202120212021202120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121202031202121212121220212021202120212021202120212021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212021212120312031203121212121202120212021202021202120202020212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212021212121212120212121202121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121203121203120312120312121212121212121212120212021212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121202121212121212121212021212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1204131408121212121212222323232312121212121212121222232324121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1205011107121202121212121212121212121212121202021212121202121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1205110107121212121203120212031224124912491202491249030249124903000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1206161617121212121212121212121212034802482224481248020248124812000000000000000000000000000000000000000000000000000000000000500050005000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
121212121212090a0b0212031212031212124712470212470247120347124712000000000000000000000000000000000000505050505040000000000009000900090009000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1202121212121900191212121212121212121202021212121202020202021212000000000000000000000000000000000000000000000000000000000009090708090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323231921192323232323232312120202021212121212121202121212000000000000000000000000000000000000000000000000000000000009090a0a0a0a0a070800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212021212121212120212121212121a120202121212121212121202021212120000000000003629293700000000000000000000000015000000000000090a530a0a0a0a0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000
12121212121212121212121212121212121212121212121212121212121212120000000000002728262700000000000000000000000014250000000000090a0a0a0a520a0b1900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014150000
12121212121212121212121212121212251212021212020202022502121202123700000000002728272800000000000000000303030303030000000000090a0a0a700a0b190900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014140000
12212012212022232403222403222324182518252518251825253f3e25181202270000000000282728270000000000003918020222222202391800000009070809070809070800000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000044450000
21202120202112121212121212121212101010103e252518253f1010103e1825280000000000383838380039183918392828222023232421282839391803030303030303030303030015000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000014140000
2021202120121212121212121212121210101010103e182518182f1010101010260000000070001213003938060638382828232324232323282728282820202320202020202020203914000000000000000000000000000000000000000000001500000000001415000000000000000000000000000000000603030303030303
2120212012121212121212121212121210101010101010250212252f10101010270000000003030303030303030303032828282828282827282728282823232323232323232323232739000300000000000000000000000606000000000015001415000000151414000000000000000000000000000000030302020202020202
202120120413140812121212121212122518252f10103d1812121225252f1010380000000002020202020222220202022828282828282728272828282828282828282828282828272828180203030303030300000070000606000000150014001414000000145014000000000000700000000000700000020202020202020202
1220211205101007122223232412121212121225182518251212121212252525000070000002022222222023232102023838383838383838383838383838380606060606060638383838380202020202020203030303030303007000140414001414000404141414000000000303030303030303030303020202020202020202
1212121206161617121212121212121212222412121212121212121212121212030303030302202323232323232321020303030303030303030303030303030303030303030303700370030202020202020202020202020202030303030303030303030303030303030303030202020202020202020202020202020202020202
1212121212121212031212121212031212121212121212121212020222232323020202022220232323232323232323212202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2323242223232412121212121212121212030212122223241212120212120312212222202323232323232323232323232321220202020222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2012121212121212121212121212121212121212021212031222232402121212232323232323232323232323232323232323232122222023232321222222222202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2120211212121212121212122120212112021212121212121212121212121212232323232323232323232323232323232323232323232323232323232323232322220202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
1212121212121212121212121220212012222323241212121212121212121212232323232323232323232323232323232323232323232323232323232323232323230202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000200020000000000
1212121212121212121212121212121212121212121212021212121222232412232323232323232323232323232323232323232323232323232323232323232302020202020202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000
1202122223242012121212201212121212021212121212121212021212120212232323232323232323232323232323232323232323232323232302020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
1220121212122112121212121212021212121212121a12121a12121212121212232323232323232302232323232302020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000185701c5701f57024570185701c5701f57024560185601c5601f56024560185501c5501f550245501a5501d5501f540245401a5301d5301f530235301a5301d5301f5301a5201d510215102451023515
001000000c575240050c57001515015150c00501545015550c572015060c57501535015350150501550015550c5450c5560c5350c5260c5420c5550c5450c5550e575015050d57501546015450c0050154201525
001000001057501100105700154501545187000154501550115752470011575015500154527700015500154511545115501155011545115451155011545115501357522700105750152001545015500154501550
001000000d545015250d550015500d555015500d553015500d525015500d550015500d525015500d550015500d556015550d555015500d525015500d550015500d525015500d550015500d525015540d55001550
00100000004750c47518475004750a475004750a4750c475004750a4750c475004750a4750c4751147513475004750c4750a475004750a475004750a4750c475004750c47516475004751647518475114750c475
01100000180721a0751b0721f0721e0751f0751e0721f075270752607724075200721f0751b0771a0751b07518072180621805218042180350000000000000000000000000000000000000000000000000000000
011000000c37518375243751f3751b3721a372193711b372183721837217371163511533114311133001830214302143021830218302003000030000300003000030000300003000030000300003000030000300
011000000c37300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
000000001e0701f070220702a020340103f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000190501d65013650310500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
000100002257524575275652455527555275552b54524525225352252527525275252b5252e515305152e515305052e505305052e5053050530505335052b5052e5052b5052e5052e5053350530505335052e505
000200002005325043160231002304013030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013571165731b5751d5711157313575165711b5731b575225711b573185751b5711f573245751b5711f57324565295611f563185611d555245532b5552b5412b5433053137535335333a5212b5252e513
000200002b071270711b07118071100710b0710607104071040610606103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
010200002e17029170171731a171231631d16111143141610c1230a11107110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
01040000185702257024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
__music__
01 01434144
00 01434144
00 02434244
00 02434244
00 03414144
02 03414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144

